# Public Environment Variables
NEXT_PUBLIC_CURRENCY=AUD$ 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXdlYXNlbC05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VETgNYChQOgSvsdLLHn1mjam29htBD2TMntU6pPOfU
# Private Environment Variables
MONGODB_URI='mongodb+srv://charliepeng516:efpPc5mSPMWup7O4@cluster0.gjpuxwy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-74a77e80569f201471da553a7c5595f168fb833315cf0fde97e51ce311412da4'
INNGEST_EVENT_KEY='3X6ctGn8gHisj6ee0iSbb880D2-WpuzQb3tLZhDDcrlVKzJnC-cGOBlBbo3q9cgpdpbmmzH-1Q-Ohu7138M2Bg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dmwfmnlx9'
CLOUDINARY_API_KEY ='454188864978593'
CLOUDINARY_API_SECRET ='OPeU0JWX20BgwxPIzl9ET2yXflQ'

# mongodb+srv://charliepeng516:efpPc5mSPMWup7O4@cluster0.gjpuxwy.mongodb.net
# /?retryWrites=true&w=majority&appName=Cluster0